<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	body {
		padding: 0;
		margin: 0;
	}

	html {
		padding: 0;
		body: 0;
	}
</style>
	<title>D3 practice</title>
</head>
<body>
<h1>Hello</h1>
<div id="life"></div>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script type="text/javascript">
	
	function game_of_life(input){


		var answer_in_arrays = play_ball(input)
		var final_answer = []
		for (var k=0; k<answer_in_arrays.length; k++){
			final_answer.push(answer_in_arrays[k].join(""))
		}
		return final_answer.join("\n")
	}

	// check edge cases when i = 0 or i = 9
	// check edge cases when j = 0 or j = 9
	// check corner cases when j=0 and i = 0 or j = 9 and i = 0
	// check corner cases when j = 0 and i = 9 or j = 9 and i = 9


	function play_ball(array){
		var new_life = array;
		var result;
		var doa;
		for( var i=0; i<array.length; i++){
			for( var j=0; j<array[i].length; j++){
				doa = array[i][j]
				// Checking if corner element
				if ((i==0 || i==array.length-1) && (j==0 || j==array[i].length-1)){
					
					if (i==0 && j==0){
						send = [[0,0,0],[0,0,array[i][j+1]],[0,array[i+1][j],array[i+1][j+1]]]
						result = the_rule_maker(doa, send)
					} else if (i==0 && j==array[i].length-1){
						send = [[0,0,0],[array[i][j-1],0,0],[array[i+1][j-1],array[i+1][j],0]]
						result = the_rule_maker(doa, send)
					} else if (i==array.length-1 && j==0) {
						send = [[0,array[i-1][j],array[i-1][j+1]],[0,0,array[i][j+1]],[0,0,0]]
						result = the_rule_maker(doa, send)
					} else if (i==array.length-1 && j==array[i].length-1){
						send = [[array[i-1][j-1],array[i-1][j],0],[array[i][j-1],0,0],[0,0,0]]
						result = the_rule_maker(doa, send)
					}
				} 
				// Check if top element or bottom element
				else if (( i==0 && (j!=0 || j!=array[i].length-1)) || ( i==array.length-1 && (j!=0 || j!=array[i].length-1))){
					
					if(i==0){
						send = [[0,0,0],[array[i][j-1],0,array[i][j+1]],[array[i+1][j-1],array[i+1][j],array[i+1][j+1]]]
						result = the_rule_maker(doa, send)
					} else if (i==array.length-1) {
						send = [[array[i-1][j-1],array[i-1][j],array[i-1][j+1]],[array[i][j-1],0,array[i][j+1]],[0,0,0]]
						result = the_rule_maker(doa, send)
					}
				}
				// Check if element is on either side
				else if (( i!=0 && (j==0 || j==array[i].length-1)) || ( i!=array.length-1 && (j==0 || j==array[i].length))){
					
					if(j==0){
						send = [[0,array[i-1][j],array[i-1][j+1]],[0,0,array[i][j+1]],[0,array[i+1][j],array[i+1][j+1]]]
						result =  the_rule_maker(doa, send)
					} else if (j==array[i].length-1){
						send = [[array[i-1][j-1],array[i-1][j],0],[array[i][j-1],0,0],[array[i+1][j-1],array[i+1][j],0]]
						result =  the_rule_maker(doa, send)
					}
				}
				// if not any of those cases, its has tons of neghbors
				else {

					var send = [[array[i-1][j-1],array[i-1][j],array[i-1][j+1]],[array[i][j-1],0,array[i][j+1]],[array[i+1][j-1],array[i+1][j],array[i+1][j+1]]]
					result = the_rule_maker(doa, send)

				}
				if (result == 'live'){
					array[i][j]="*"
				} else {
					array[i][j]="."
				}
			}
		}
		return array
	}

	function the_rule_maker(doa, array) {
		
		// This function grabs the number of neighbors
		// and checks the rules of the game

		var neighbors = 0;
		for( var i=0; i<array.length; i++){
			for( var j=0; j<array[i].length; j++){
				if (array[i][j] == "*"){
					neighbors += 1
				}
			}
		}
		if (doa == "*" && neighbors<2){
			return 'dead'
		} else if (doa == "*" && (neighbors ==2 || neighbors == 3)){

			return 'live'
		} else if (doa == "*" && neighbors > 3) {
			return 'dead'
		} else if (doa == "." && neighbors == 3) {

			return 'live'
		}
	}


var a = `*..*.**......*..*.**.*..*...***..*...***.....*.....***.**.*..*....***.***...*...**....*....**...*...
*.**.**..****..*.*.*.**.*........*..**..**.......**...*.**.**..*.*..*....***.*..*......**.*.......*.
..*...*..**.*.*..*....**.*..*.*..*.....**...***..*.*.*...*.....***.*..*.**.*.*.*.****.****.....*...*
**.**...**..*.*....***.****.*.**...**..*..*.**...**..**.*...*.*..*.**.***..*..*.****.*.***.*****...*
*.*...*.*.......*.........*...**..**....*....*..**............*.*.**..**..*.........***.**.*..*.*..*
*.....**.**..*.*.*.*****...*.***.*..**..*....****.***..*...*....****....*.**...*.*...*.*...*.*......
...*....*..**.....*.*......*.*.*.**......**..**..*.*..*..**..*..**...****.****......*..******.*...*.
.******......*...**.*.*...***....**..*......***.*.**..*..**....**..*....*.....*.*....***.*.....***..
...*..*....**..****...*..*...******.....*..**.**.*.**...**...**.*.**.......*.*.***......****.....**.
.....**.*..*..****.*..**.*....**.**.....**...*...*.....**.*....***...**.*..*.*.***...**.*..**......*
*....*......*..**.*.*.*........***.....******.*...*.*.**...***...*...*..**..*.*.*...*..*.***.....**.
.***..........*..*.**.*.*..*.*.*..**.*****..*.*....**..*.**.*.*.......*.**..*.*.....*.**.......*.*..
*.*..*..**.**......**..**.***.**.*....*.....*.*...*...****.**....*..*...*.*..**.....*****.*.***.*.*.
****....*...*....**..*.......*.*.***.***......*...*......*.*..*.***.**.**.**.*..*..*..****....*..*.*
*.*.**.*******......*.*.*.*..***.*...*..*.*.*.*..*.***..*..*....**..**..*...*...*..**.....*.*...*...
..*...*.*.*.*..*......****.**.......*..........**.****.*..*..*.*..*.***.*...**.**.*.*...*.*.....*.**
......*..***.*.*...*.*.*.....*...**.....*....*.**.****.*...*....*..******.......*..*..*...*.***.***.
*..*.....**...***...*..*.***.**.*..*...******..****...*.......*......*********.*......**.....*.*.**.
..*...**..***...*...*..**.*....*.**..***...*..*****.*...**..*...*.*.....***.*..*...**.*.**..*...****
******..*.......*....**..**....*.*..**....*...**..........*.....**.*.*........**...*.*****.*....*.*.
.**.*..*.*.**.*...*.*..*****...*.*..*.**.*.....**.*.*.**.*.*....**...*.***.**.*......**.*.*...***...
*.*.....*.*.**..*...*.*.**....*.*..***.**.**.*......*.....*.*.**..*.**.......**.....*.*...*....****.
.*..********......*.*...****...*...*.*.*....*.....*.**..***.....*.**.**.*.***.**..***.*.**.****...**
....*.***.....*.*****.***.........*...**...*..*..*.*****..****..*.**.......**.*.**...*.**.*.*..****.
*...*..*...*..**.*....*.....**..*....*..*...*.**....*.**..*......**...**....*.*...*..*...***..**....
..**.*..**.*..**..**...**........**....*..*.*...*.**.....**.**........*....*****.*..*.*.....***.*...
.*..**.....***...**..*...*....**....*.*...*...*.**.**.**.**.....*....*.**..**...*...**....*.*..*..*.
**....*.*.**.*.....*****..**...**.*.*.***..*.....*.*...*.*.....**.*.***....**.*.*....***....*.*.*..*
.*....***.......*.*.....*......*...*.*..*..*...**..*.**..*..*.*..*.***.....*...*....*.*.........*.*.
**....***..*.****.***.*...*..........*..*.*.*.**...*..*...*.*.*.....*.*.**.**....**......**.*.......
***....**.**.*.....****..*.*...*..*...**..*...*....*.**....**.*..***.*.*..*....*.****.....*.*.*..**.
*..**.*..*......*..*...***...*..*...**...*......*..******.*..**.*.*.**.**...**.*.**..*....*..****...
...**....****..****.....*.****.*.....*..*.*..*....****..***.**.*......*.*....*...**.*.****..**..*.**
.*.....***..*.*.*..*.*.....**.....*.****.**.....*.**..**.*....*.**...**..*.*.*...*.....*...**......*
.*.**.....*....*..***....**.*....****.*.*..*..*..*.*.*..*.**.**.*.*****..***...*.....*.*.*.*...**..*
.*......**.*.*.*...********..*.*...*....*.*...**..*..*..*.......****.....*****.*.*.*.**.*.*.*..*.***
*.*.*.........*..*......**...**..***..*.*****.*.**.*.*..*..*.**.......**..*....**...*...*.*..**..*..
*....*..*...*******.*..*.******..**.*.*.**...**..**.***.**..*.*.........**......*.**..**.......*.**.
.*.*.*...*......*..*.........**........*..**.*.*.*..*..***.*.*.**..**...*.*.....***...**....*...*.**
*.**.....***....*.***..**..**.*...*........*.***.**.****......***.....*....***..*.....***..........*
*.**...*..****.*..*.**.******...*.*.*......*..*....*........*.*.*........**.*....*....**..****.*...*
..*.......*.*..*..***.*.......*....*....*...*.*...*.*.*.*.*.*..**..*.*....*.*.**.*.*........*....*..
....**....***......****...*.***..*.**..*..*.*....****.*......**..***...**..*..*.***.*.*..**..***....
....**...**.*...*..**.**..*...........***.*.*..**..**.*..*.***..*.***.......*****..***.**..*.***....
..*.*.......***.*...*...*.****..*..*..*.**.....*....****.....**..*.*....*.*.......*..*.**...**.*.*..
.....**...*..***.*......*...*.*.*...*..****.....*...**...**...****.*.**..*....*....**.*.**.**.*.*..*
...*.*...*....*..**.**.......*.....**....*.*..**.***.**...*.........*..*.***.*.*...***....*.**.*....
.***.*.*.....*.****.*..*.*..******..*..*.*.**.***.*....*.*........**.*.....***.*..*...**.**.*.*..***
*..*.*.*.....*..*.**..**...*.*....*.***..*....*.*.....*....*..*..*.*.***...**.*..*.**...***.....*...
*.*...*..**.*.*..*.*.***...*..*.***...*....**.**..*.***.*.*.*..*.****.......*..*.*..*.*.*.**..*....*
....*...*.**......*.******..**..**.*...*.*..**..**.*.....*...*.**.*.*..**......**............**.*..*
.*.***...***..*..**..**.......*******.****.....*.*.**..*.**....*..*..*.*..*...****.***..*....**.**.*
.*..*.*.*....*....*......**..**.....**..*..***..*.*.*.*..*.....*.**......*****...**....*.....**..*..
.***.*.*....***.*..*..*....*..*..*...*.*.****.*...*...**..**.**..**..******.....*.**..**.*....*..*.*
..*..*.***....*.*....*..*.*.*.........*..**.*....*.*****...**..*.***.*.********..*.*.*..*...*.*....*
*.*.**.*...******.**..*..*...*...*.***..*....*.***..****..*****.*....*.***..*...*..**..*.......**..*
.*.*.**.......*.**..***..**.*....*.*.*.*................**.*....*....*.****....*.*.*.*.**...*..**...
***.****.*......**...*...***.**..**.......**.*.**..*.****.**.*..*..*.**....**..*.*.*..**.*..**..**.*
......*..**...*.***.........**.*..**..*.............**.....*.......***...**.*.*.*..***.*.....*......
*.*...*...****...**..*.......**...*..******..*.*...*.*..*.*.....*...**..*...*..**.*..*..**...*...**.
*..*.*.*.**.******.*..***.**..*.***.*.**.*....*.....**.**.........*..*.*...****.....*......*..*.*...
**.**....*..**..*.**....*....**.*..**.****.**.....*...****.*.......*.*.*.**..**.*.*.......*......**.
.**....*.*....**.*..*.**.....*.....**.....*..*...........***..*....*..*.*..*.........*...**.*.*...**
*.***......**..*...*.***...*....*...****..*..**.*..**..*..*.*..*.*.**............**.*.*...*.*****.*.
.*.*..*.*..**.**.**..**.**....*.*.***.*.**.*..*.....**.....*...*.*..*....**.*..****.**.*...*..*..**.
*..*..**.*....**.*.........**..........**.***..**.........*..*..***..*....*.**.**.*.**.**.....*.....
...**...*.***....*.*..***..**.*..*.***.*.*.*.*..**.*......*.....*.**..**..***..***.*.**.*....**.***.
*.*.**.**.*.****.**...*.....*....*..*.*.*...**.**.*.*.*.*.**..**..**.*....*....***.*..**.*.......*.*
*..*..****..*..*...*...**.*.....*....**...**.**...***....*.*...*..*...*.*....*....***.*.**...***....
**.*****.*....*..*...**.*.**.*.....**..**..*.*.......*...**..**..*.*........**.*....**.**.*...******
.....*.*..*.**.**.***.**..**..*..**...*.......*.*.*...*..**.****....*.**...*..*.*...***....***......
*.*.**.**.*.*.***...*.**....*...**...**.*.***...**.*....**........**.*....*.*.*...*......*.**..*.*..
...*.*....*..*.*..*....*..***..*.****....**...*...**..*.*.....*..*.**.*.*.***.*..*.*..........**..*.
*..**...****.**.*...*...**..***..*..******......*.**........***..*.***....*..*....*.*.*.***.*..*..**
...***............**....***..*.*.*....**.....**..*.******...*..*.*.**..*.***..*..*...**..*.*..***..*
*...*.*..**...**..*...*..*.****.****..*....*....*...*.*.*.*....*.***..*...**.*...*.*.**..*..***.*.**
..*....*.*...****...*...**....*....*....*..***..*.*.*....**...*..*.****.*.*....*.*..*.*.***..*.....*
...*...*..***....**....**.*.*..**......*.*....*.***.*..*...*....**.....*....***.**.*.*..........*...
*..*.**....*.*....*.****.***...*...*....*..*..****....*.***..*....*....*....***...*.**..*.*...*..***
.......****.**..*..**....**.....**..*.*.*....**...*.......**..**.**.......*..*..*****....***.*.*..**
.***.....*..*....*.**...*.*.**.*...*.....*.......*..*..**......**...***..*..*...**...*.**.*....*.*..
*.*....**....*......*...*.********.....*..***.....*.*...*.....**.**...*.*...**..***.*.*..***.*....**
*..***.*...*.*.****.****.*.....**...*..*....**..*.**...***.***...*..*.*.***....*..*............*..*.
.**.**.*...*.*......*.*.**.*.**.*.*......***.**..**...*..*..**.**...*.*****....*...**...**.*.*...**.
..*.*....*.*.***..*.***....*..*.....*....*..*.****...*.*.*.**....****..**..**.**.*.*.*....**..*.....
**..**....*.........**.***.*..*.*....**.....**.*...****....*...**.**....*.*..**.*..**.***...*..*..**
....***....*.*.**.....*.*******..*..***.....**..***...***.***..*.**..**.....*.**...*****.....*......
..*..*..*...*.....**...*.**..**.*.*..*......**...*.**......*...*.......***...*....*..**...**.*..*..*
**.**.........*.**...*..*..*.*.***.**..**..*.*..**..**.******.**......*.*..*.*...*.***.....*..*..*.*
*..***.***...*......*....*..*.*..**..**....*......****....*.***......*.....*..*..*.****.......*..***
..*..**.**...*..***..*.**.*.*.****...*.*.*....*.**......*.*.*.****..**....*.**.**.*.*.***.**..*....*
**.......**.*.**.**....*.*..**.***..*...*.....**.*....****.*..**.*..*.**.*..*.***.**...****...*...*.
...**......**.*..**.*.*....**.***.....*.*.**..**.....**.......**..*..***.......*.....*.*..*..*..**.*
**..*.....*.*..*....*.*..****.*.........*.*.*..*....*.*....*.*.***.......*....*...*..*.**.*.*..*....
***.*..*..*.*..*.**...*....**...*......*..**........*....*.**.**.........****...**.**.*..**..*....*.
..*.**.*....*....*...**..**.*.....*.*..*.*....*.*...*..*.*..**.*....*.*.*.*.......****.*..*.***.**.*
**....***.*..*.*..*......*.*..***...*.......*..*....*.........**.***...*..**.*..**.*..*....***.*.*..
*.*...*..*..*.*..**..*.****..*.*.*.*.*.........***..*..**.*.*.*.**..*.....*..**.*.....***..*.*.**..*
*....**...*..*....**...*****.*....*..***.**.*.**...**.**.*****......**.*.....***..*....*..*..*..*...
.....*.***..*.*..*.*....*..*........*.....*..*.*.*.******...****..*...*.......**....**.....***..*...`


	// for( var i=0; i<array.length; i++){
	// 	for( var j=0; j<array[i].length; j++){
	// 		d3.select
	// 	}
	// }

	var ww = $(window).width()

	var holder = []
	var turn_a_into_array = []
	for (var i=0; i<a.length; i++){
		if (a[i]=="\n"){
			turn_a_into_array.push(holder);
			holder = [];
		} else {
			holder.push(a[i])
		}
	}
	var ww = $(window).width()
	turn_a_into_array.push(holder);
	// setInterval(function(e) {
		console.log('yolo')
		// game_of_life(turn_a_into_array)
		for( var i=0; i<turn_a_into_array.length; i++){
			$("#life").append("<div id='life"+i+"'></div>")
			d3.select("#life"+i)
				.selectAll("div")
					.data(turn_a_into_array[i])
					.enter().append("div")
						.style("width", ww/100+"px")
						.style("height", "10px")
						.style("float", "left")
						.style("border-radius", "50%")
						.style("background-color", function(d){ 
							if( d=="*"){
								return "red"
							} else {
								return "black"
							}
						})
			// End d3
		}
		setInterval(function(){
			setTimeout(function() {
				game_of_life(turn_a_into_array)
				console.log('yolo2')
				for( var i=0; i<turn_a_into_array.length; i++){
					d3.select("#life"+i).remove()
					$("#life").append("<div id='life"+i+"'></div>")
					d3.select("#life"+i)
						.selectAll("div")
							.data(turn_a_into_array[i])
							.enter().append("div")
								.style("width", ww/100+"px")
								.style("height", "10px")
								.style("float", "left")
								.style("border-radius", "50%")
								.style("background-color", function(d){ 
									if( d=="*"){
										return "red"
									} else {
										return "black"
									}
								})
					// End d3
				}
			}, 1000)
		}, 1000)




	d3.select("h1").style('color', "red");
</script>

</body>
</html>